SECRET_KEY=your_secret_key
DEBUG=True

# The list of hosts separated by a space
HOSTS=11.22.33.44 example.com

# # PostgreSQL setings. SQLite will be, if not specied
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=db_name
# POSTGRES_USER=your_postgre_user
# POSTGRES_PASSWORD=xxxyyyzzz
# DB_HOST=127.0.0.1
# DB_PORT=5432